//
//  DfthPrefix.pch
//  MyBluetooth
//
//  Created by admin on 2016/12/7.
//  Copyright © 2016年 admintest. All rights reserved.
//

#ifndef DfthPrefix_pch
#define DfthPrefix_pch


#import <DfthSDK/DfthSDK.h>
#import "UIButton+Category.h"
#import "UILabel+Category.h"
#import "UIView+Category.h"

#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define kScreenHeight [UIScreen mainScreen].bounds.size.height



// 宏定义
#ifndef    weakify
 #if __has_feature(objc_arc)

 #define weakify( x ) \
 _Pragma("clang diagnostic push") \
 _Pragma("clang diagnostic ignored \"-Wshadow\"") \
 autoreleasepool{} __weak __typeof__(x) __weak_##x##__ = x; \
 _Pragma("clang diagnostic pop")

 #else

#define weakify( x ) \
_Pragma("clang diagnostic push") \
 _Pragma("clang diagnostic ignored \"-Wshadow\"") \
 autoreleasepool{} __block __typeof__(x) __block_##x##__ = x; \
 _Pragma("clang diagnostic pop")

 #endif
 #endif

#ifndef    strongify
 #if __has_feature(objc_arc)

 #define strongify( x ) \
_Pragma("clang diagnostic push") \
 _Pragma("clang diagnostic ignored \"-Wshadow\"") \
 try{} @finally{} __typeof__(x) x = __weak_##x##__; \
 _Pragma("clang diagnostic pop")

 #else

 #define strongify( x ) \
 _Pragma("clang diagnostic push") \
 _Pragma("clang diagnostic ignored \"-Wshadow\"") \
 try{} @finally{} __typeof__(x) x = __block_##x##__; \
 _Pragma("clang diagnostic pop")

 #endif
 #endif


#define kSpace 5
#define kBUTTONHEIGHT 30
#define kLABELHEIGHT 20
#define kLeftOrRight 20
#define kDevicesListHeight 150

#define kSELFHEIGHT(SELF) SELF.frame.size.height

#define kCGWidthCenterRectMake(top,height,width)  CGRectMake((kScreenWidth - width) / 2,top , width, height) // 让控件处于中间位置

#define kSINGLEWIDTH(nums)  (kScreenWidth - (nums-1)*kSpace-kLeftOrRight*2)/nums
#define kCGNUMSWidthCenterRectMake(top,height,nums,nownum)  CGRectMake( kSINGLEWIDTH(nums) * nownum + kSpace*nownum + kLeftOrRight, top,kSINGLEWIDTH(nums) , height) // 一行的多个控件宽度一致，总体距中，控件间间隙一致,宽度根据 一行个数和间隙以及总体控件距离左右距离 计算


#endif /* DfthPrefix_pch */
